{
  "scripts": {
    "start": "npx tsc && node dist/index.js"
  },
  "dependencies": {
    "@nestjs/common": "^9.4.0",
    "@nestjs/core": "^9.4.0",
    "axios": "^1.4.0",
    "babel-node": "^0.0.1-security",
    "chai": "^4.3.7",
    "chalk": "4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "mocha": "^10.2.0",
    "nestjs": "^0.0.1",
    "path": "^0.12.7",
    "puppeteer": "^19.11.1",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
