{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "./dist",
        "strict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "sourceMap": true,
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
 }